.container{
    padding: 20px 0;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--soft);
}

.info{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.logo{
    display: flex;
    align-items: center;
    gap: 10px;
}

.imageContainer{
    height: 50px;
    width: 50px;
    position: relative;
}

.image{
    border-radius: 50%;
    object-fit: cover;
}

.logoText{
    font-size: 24px;
}

.desc{
    font-weight: 300;
}

.icons{
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.links{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    gap: 100px;
}

.list{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: 300;
}

.listTitle{
    font-weight: bold;
}


@media  screen and (max-width: 1024px) {

   .links{
        gap: 50px;
   }
    
}

@media  screen and (max-width: 764px) {

   .container{
        flex-direction: column;
        gap: 30px;
   }

   .links{
        width: 100%;
        justify-content: space-between;
   }
    
}